# android-BasicGestureDetect

./: .gitignore
Application/: build.gradle
Application/src/main/scala/com/example/android/basicgesturedetect/: BasicGestureDetectFragment.scala  GestureListener.scala  MainActivity.scala
Application/src/main/scala/com/example/android/common/logger/: Log.scala  LogFragment.scala  LogNode.scala  LogView.scala  LogWrapper.scala  MessageOnlyLogFilter.scala
